@background-color: rgb(245, 203, 238);
@color: rgb(233, 7, 165);
@padding: 0;
@box-sizing: border-box;
@font-family: sans-serif;
@color: rgb(233, 7, 165);


@import 'header.less';
@import 'main.less';
@import 'footer.less';


* {
    box-sizing: border-box;
    background-color: @background-color;
}
img{
    position: absolute;
    margin-left: 15%;
    margin-top: 10px;  
    border: 7px solid rgb(250, 255, 176);
    width: 250px;
    height: 270px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
   
}
