.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    width: 0 auto;
    height: 60px ;
    padding: 20px;
    background-color: rgb(245, 252, 157);
    
    


    .footer-content h2{
        font-size: 2rem;
        text-align: center;
        background-color: rgb(245, 252, 157);
        color: @color;
        
    }
 
}
