header {
    border-bottom: 0.1rem solid #ccc;
    background-color: @background-color;
    color: @color;
    

    .tituloPrincipal {
        font-size: 25px;
        text-align: center;
        margin: 10px;
    }
    .nave .contenedor {
        width: 90%;
        margin: 20px auto;
        height: 0 auto;
        display: flex;
        justify-content: space-around;
        padding: 2px;
        gap: 5px;
        flex-wrap: wrap;
        font-size: 30px;
        
    }
    .nave .contenedor a {
        text-decoration: none;
        color: @color;
    }
    .nave .contenedor a:hover {
        background-color: rgb(250, 255, 176);
        color: black;

    }

}