main {
    display: flex;
    justify-content: space-between;
    margin-right: 60px;
    width: 90%;
    height: 0 auto;
    background-color: @background-color;
    color: @color;

    .info-content {
        margin-top: 25%;
        height: 3px;
        font-size: 18px;

    }

    .contenedor-contacto {
        margin: 5%;
        display: flex;
        align-items: flex-end;
        padding-right: 10px;
        font-size: 30px;

    }
    .form1 {
        display: flex;
        flex-direction: column;
        width: 300px;
        margin-top: 1em;

    }

    .form1 textarea {
        height: 150px;
        padding: 1.5em;
        background: none;
        border: 1px solid #fbffc1;
        color: #d60c7b;
        font-size: 15px;
    }

    .form1 .input {
        padding: 10px 20px;
        margin-bottom: 1em;
        background: none;
        border: none;
        border-bottom: 1px solid #fff;
        color: #d60c7b;
    }

    .form1 .btn-submit {
        padding: 10px 20px;
        margin: 1em;
        border-radius: 20px;
        border: none;
        text-transform: uppercase;
        background-color: rgb(250, 255, 176);
    }

}
